{
  // InvestSense on Cloudflare Workers (free plan, no card).
  // `npm run build` produces a static export in ./out (output: "export").
  // The Worker in ./worker/index.ts runs in FRONT of those assets and enforces
  // Google sign-in server-side — nothing is served without a valid session.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stocksense-the-goat",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-08",
  // The Google client_id is public (it ships in the login page), so it lives
  // here in config — dashboard "vars" get wiped by `wrangler deploy`, which was
  // blanking the sign-in button. SESSION_SECRET stays a dashboard *Secret*
  // (secrets survive deploys) — do not put it here.
  "vars": {
    "GOOGLE_CLIENT_ID": "441028625957-8j3d2tccugfnuoc11mbjedttrqqgdqf9.apps.googleusercontent.com"
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
