{
  "name": "InvestSense — Smarter Stock Decisions, Powered by AI",
  "short_name": "InvestSense",
  "description": "Your intelligent companion for the Indian stock market. Live NSE prices, AI research, head-to-head stock comparison and portfolio tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfcfb",
  "theme_color": "#062a1c",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
